spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://b956948a3c0f78:cbd3213c@us-cdbr-iron-east-02.cleardb.net/heroku_60953147bcdebd3?reconnect=true
spring.datasource.username=b956948a3c0f78
spring.datasource.password=cbd3213c

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update


server.port=${PORT:8080}